# WestgateHomeVideoManager

./: WHVM.WebAPI.code-workspace  WHVM.code-workspace  WestgateHomeVideoManager.sln
HomeVideoDB_EFCoreTest/: HomeVideoDB_EFCoreTest.csproj  Program.cs
HomeVideoDB_EFCoreTest/Models/: Clip.cs  HomeVideoDBContext.cs  Source.cs  SourceFormat.cs  TagsCollections.cs  TagsPeople.cs
HomeVideoDB_EFTest/: App.config  Clip.cs  HomeVideoDB.Context.cs  HomeVideoDB.Designer.cs  HomeVideoDB.edmx  HomeVideoDB.edmx.diagram  HomeVideoDB_EFTest.csproj  Program.cs  Source.cs  SourceFormat.cs  TagsCollection.cs  TagsPeople.cs
HomeVideoDB_EFTest/Properties/: AssemblyInfo.cs
WHVM/: Program.cs  Startup.cs  WHVM.csproj  appsettings.json
WHVM.API/: Program.cs  Startup.cs  WHVM.API.csproj  WeatherForecast.cs  appsettings.json
WHVM.API/Controllers/: ClipsController.cs  CollectionsController.cs  FileCategoriesController.cs  FileFormatsController.cs  PeopleController.cs  SourceFormatsController.cs  SourcesController.cs  ValuesController.cs  WeatherForecastController.cs
WHVM.API/Properties/: launchSettings.json
WHVM.Database/: HomeVideoDB.db  HomeVideoDBContextFactory.cs  WHVM.Database.csproj  appsettings.Development.json
WHVM.Database/Migrations/: 20190723220242_InitialCreate.Designer.cs  20190723220242_InitialCreate.cs  20190723225506_SeededDatabaseData.Designer.cs  20190723225506_SeededDatabaseData.cs  20190729020454_RemovedClipFilePath.Designer.cs  20190729020454_RemovedClipFilePath.cs  20190729024900_AddedFileMetadata.Designer.cs  20190729024900_AddedFileMetadata.cs  20190819030142_InitialCreate.Designer.cs  20190819030142_InitialCreate.cs  HomeVideoDBContextModelSnapshot.cs
WHVM.Database/Models/: Clip.cs  ClipCollection.cs  ClipPerson.cs  Collection.cs  ErrorViewModel.cs  File.cs  FileCategory.cs  FileFileCategory.cs  FileFormat.cs  HomeVideoDBContext.cs  Person.cs  Source.cs  SourceFormat.cs
WHVM.Database/Properties/: launchSettings.json
WHVM.Shared/: Class1.cs
WHVM.Web/: .eslintrc.json  Program.cs  Startup.cs  WHVM.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  run-server.bat  run-server.ps1  webpack.config.js
WHVM.Web.Blazor/: Program.cs  Startup.cs  WHVM.Web.Blazor.csproj  _Imports.razor
WHVM.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
WHVM.Web.Blazor/Pages/: Clips.Razor  FetchData.razor  Index.razor  _Host.cshtml
WHVM.Web.Blazor/Properties/: launchSettings.json
WHVM.Web.Blazor/Services/: ApiService.cs
WHVM.Web.Blazor/Shared/: NavMenu.razor
WHVM.Web.Old/: Startup.cs  WHVM.Web.Old.csproj  webpack.config.js
WHVM.Web.Old/Classes/: XmlMp4PropertyList.cs
WHVM.Web.Old/Controllers/: HomeController.cs
WHVM.Web.Old/Views/: _ViewImports.cshtml
WHVM.Web.Old/Views/Clips/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WHVM.Web.Old/Views/Home/: Index.cshtml
WHVM.Web.Old/Views/Shared/: _IsolatedModelLayout.cshtml  _ModelLayout.cshtml
WHVM.Web.Old/Views/Shared/Layouts/: _Layout_Sidebar.cshtml
WHVM.Web.Old/Views/Sources/: Edit.cshtml  Index.cshtml
WHVM.Web.Old/wwwroot/css/: main.css  main.css.map
WHVM.Web.Old/wwwroot/images/: Hi8_logo.ai
WHVM.Web.Old/wwwroot/js/: View_Clips_Details.js  View_Clips_Index.js  View_Sources_Index.js  main.js  main.js.map  uikit-icons.js  uikit-icons.min.js  uikit.js  uikit.min.js
WHVM.Web/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
WHVM.Web/Controllers/: ClipsController.cs  CollectionsController.cs  FileCategoriesController.cs  FileFormatsController.cs  PeopleController.cs  SampleDataController.cs  SourceFormatsController.cs  SourcesController.cs  ValuesController.cs
WHVM.Web/Helpers/: JplistFilterHelpers.cs
WHVM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WHVM.Web/Properties/: launchSettings.json
WHVM.WebAPI/: Program.cs  Startup.cs  WHVM.WebAPI.csproj
WHVM.WebAPI.Tests/: WHVM.WebAPI.Tests.csproj  WebAPITests.cs
WHVM.WebAPI.Tests/Tests/: Sources.cs
WHVM.WebAPI/Controllers/: ClipsController.bak.cs  ClipsController.cs  CollectionsController.cs  FileCategoriesController.cs  FileFormatsController.cs  PeopleController.cs  SourceFormatsController.cs  SourcesController.bak.cs  SourcesController.cs  ValuesController.cs
WHVM.WebAPI/Properties/: launchSettings.json
WHVM/Controllers/: HomeController.cs
WHVM/Models/: Chapter.cs  Clip.cs  ConnectionString.cs  ErrorViewModel.cs  HomeVideoDBContext.cs  Source.cs  TagsCollections.cs  TagsPeople.cs
WHVM/Properties/: launchSettings.json
WHVM/Views/: _ViewImports.cshtml
WHVM_MVC/: .eslintrc.json  Program.cs  Startup.cs  WHVM_MVC.csproj  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
WHVM_MVC/Classes/: ViewExtensions.cs  XmlMp4PropertyList.cs
WHVM_MVC/Controllers/: ChaptersController.cs  ClipsController.cs  HomeController.cs  SourcesController.cs
WHVM_MVC/Helpers/: JplistFilterHelpers.cs
WHVM_MVC/Models/: Chapter.cs  Clip.cs  ClipCollection.cs  ClipPerson.cs  Clip_Extended.cs  Clip_TagsCollections.cs  Clip_TagsPeople.cs  Collection.cs  Collection_Extended.cs  ErrorViewModel.cs  HomeVideoDBContext.cs  Person.cs  Person_Extended.cs  Source.cs  SourceFormat.cs  SourceFormat_Extended.cs  Source_Extended.cs  TagsCollections.cs  TagsCollections_Extended.cs  TagsPeople.cs  TagsPeople_Extended.cs  View_SourceDates.cs
WHVM_MVC/Properties/: launchSettings.json
WHVM_MVC/Views/: _ViewImports.cshtml
WHVM_MVC_Tests/: UnitTest1.cs
WHVM_Razor/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
WHVM_Razor/Models/: Chapter.cs  Clip.cs  HomeVideoDBContext.cs  Source.cs  TagsCollections.cs  TagsPeople.cs
WHVM_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WestgateHomeVideoManager/: Global.asax  Global.asax.cs  Web.config  WestgateHomeVideoManager.csproj  packages.config
(+243 files in other folders)
