<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe227e00650428bb8b50ebcfe48aae0" Name="Diagram1">
        <EntityTypeShape EntityType="HomeVideoDBModel.Chapter" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeVideoDBModel.Clip" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeVideoDBModel.Source" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeVideoDBModel.TagsCollection" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeVideoDBModel.TagsPeople" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="HomeVideoDBModel.FK_Chapter_DVD" ManuallyRouted="false" />
        <AssociationConnector Association="HomeVideoDBModel.FK_Clip_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="HomeVideoDBModel.Clip_TagsCollections" ManuallyRouted="false" />
        <AssociationConnector Association="HomeVideoDBModel.Clip_TagsPeople" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>